{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "Bataryasan",
            "Cleantech",
            "FOMO",
            "Fundable",
            "Funder",
            "Fundrise",
            "Indiegogo",
            "Kickstarter",
            "Nimity",
            "ROAS",
            "Seedrs",
            "SOSV",
            "Techstars",
            "UDEMY",
            "Unbounce",
            "Wefunder",
            "youname"
        ]
    }
}